.experience {
    max-width: 1200px;
    padding: 40px 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experience-txt {
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 48ch;
    margin-bottom: 60px;
    color: #525252;
}

.experience-txt strong {
    color: #141414;
}

.company {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.company::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.company-year {
    position: absolute;
    top: 22px;
    left: -100px;
    width: 80px;
    text-align: right;
    font-size: .8rem;
    color: #525252;
}

.company-title,
.company-position {
    font-size: 1.125rem;
    font-weight: bold;
}

.company-txt {
    font-size: .8rem;
    color: #525252;
    line-height: 1.3;
}

.company-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.company-skills li {
    font-size: .8rem;
    line-height: 1.3;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experience {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experience-txt {
        font-size: 1.25rem;
    }

    .company-year {
        position: initial;
        width: initial;
        text-align: initial;
        grid-column: 1 / -1;
    }
}

@media (max-width: 400px) {
    .company {
        grid-template-columns: 1fr;
    }
}